=== 1. tailwind 설치 & 2. tailwind.config.js 생성 ===
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init

=== 3. tailwind.config.js 파일에 작성 ===
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

=== 4. src/index.css 파일 수정 ===
@tailwind base;
@tailwind components;
@tailwind utilities;

=== 5. Datepicker 컴포넌트 구현 ===
npm install react-datepicker
npm install date-fns

=== 6. 파일 첨부 ===